<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="https://gmpg.org/xfn/11">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
</style>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Subtle Acts of Exclusion Second Edition: How to Understand, Identify, and Stop Microaggressions</title>
	<meta name="description" content="A practical, accessible, nonjudgmental handbook to help individuals and organizations recognize and prevent microaggressions in the workplace.">
	<link rel="canonical" href="https://subtleactsofexclusion.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Subtle Acts of Exclusion">
	<meta property="og:description" content="Subtle Acts of Exclusion is a practical, accessible, nonjudgmental handbook to help individuals and organizations recognize and prevent microaggressions in the workplace.">
	<meta property="og:url" content="https://subtleactsofexclusion.com/">
	<meta property="og:site_name" content="Subtle Acts of Exclusion">
	<meta property="article:modified_time" content="2024-01-02T16:16:34+00:00">
	<meta property="og:image" content="_files/SAE-Open-Graph-Default.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Subtle Acts of Exclusion">
	<meta name="twitter:description" content="Available September 2023 - How to Understand, Identify, and Stop Microaggressions">
	<script type="text/javascript" async="" src="_files/js"></script><script src="_files/8271908.js" type="text/javascript" id="hs-analytics"></script><script src="_files/collectedforms.js" type="text/javascript" id="CollectedForms-8271908" crossorigin="anonymous" data-leadin-portal-id="8271908" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="_files/fb.js" type="text/javascript" id="hs-ads-pixel-8271908" data-ads-portal-id="8271908" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="_files/banner.js" type="text/javascript" id="cookieBanner-8271908" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://subtleactsofexclusion.com/","url":"https://subtleactsofexclusion.com/","name":"Subtle Acts of Exclusion","isPartOf":{"@id":"https://subtleactsofexclusion.com/#website"},"about":{"@id":"https://subtleactsofexclusion.com/#organization"},"primaryImageOfPage":{"@id":"https://subtleactsofexclusion.com/#primaryimage"},"image":{"@id":"https://subtleactsofexclusion.com/#primaryimage"},"thumbnailUrl":"https://subtleactsofexclusion.com/wp-content/uploads/sites/5/2019/11/SAE-Cover-1035x1600.jpg","datePublished":"2019-11-15T18:25:39+00:00","dateModified":"2023-02-02T16:16:34+00:00","description":"A practical, accessible, nonjudgmental handbook to help individuals and organizations recognize and prevent microaggressions in the workplace.","breadcrumb":{"@id":"https://subtleactsofexclusion.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://subtleactsofexclusion.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://subtleactsofexclusion.com/#primaryimage","url":"https://subtleactsofexclusion.com/wp-content/uploads/sites/5/2019/11/SAE-Cover.jpg","contentUrl":"https://subtleactsofexclusion.com/wp-content/uploads/sites/5/2019/11/SAE-Cover.jpg","width":1400,"height":2164},{"@type":"BreadcrumbList","@id":"https://subtleactsofexclusion.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://subtleactsofexclusion.com/#website","url":"https://subtleactsofexclusion.com/","name":"Subtle Acts of Exclusion","description":"","publisher":{"@id":"https://subtleactsofexclusion.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://subtleactsofexclusion.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://subtleactsofexclusion.com/#organization","name":"Manifest Equity","url":"https://subtleactsofexclusion.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://subtleactsofexclusion.com/#/schema/logo/image/","url":"","contentUrl":"","caption":"Manifest Equity"},"image":{"@id":"https://subtleactsofexclusion.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<!-- link rel="dns-prefetch" href="https://subtleactsofexclusion.com/"-->
<link rel="dns-prefetch" href="https://js.hs-scripts.com/">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="preload" href="_files/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_files/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/subtleactsofexclusion.com\/_files\/wp-emoji-release.min.js?ver=5.9.8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="font-awesome-5-css" href="_files/all.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-2-css" href="_files/2-layout.css" media="all">
<link rel="stylesheet" id="wpa-style-css" href="_files/wpa-style.css" media="all">
<style id="wpa-style-inline-css">
:root { --admin-bar-top : 7px; }
</style>
<link rel="stylesheet" id="jquery-magnificpopup-css" href="_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="base-4-css" href="_files/base-4.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="_files/skin-6254a00c2a7ae.css" media="all">
<link rel="stylesheet" id="fl-child-theme-css" href="_files/style.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="_files/animate.min.css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-59f2340ee6b05b12d7d29b7a1806a812-css" href="_files/css" media="all">
<script src="_files/jquery.min.js" id="jquery-core-js"></script>
<script src="_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="shortlink" href="https://subtleactsofexclusion.com/">

					<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v9.0.397-->
			<script type="text/javascript" class="hsq-set-content-id" data-content-id="standard-page">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
			<!-- Stream WordPress user activity plugin v3.9.1 -->
		<style id="wp-custom-css">
			.fl-page {
	overflow-x: hidden;
}

.d-inline-block {
	display: inline-block !important;
}

.w-auto {
	width: auto !important;
}

#stripe {
	position: relative;
	overflow: hidden;
	height: 180px;
}

.stripe {
	height: 120px;
	position: absolute;
	left: -50px;
	right: -50px;
  border-top: 40px solid black;
	background: gray;
}

.stripe:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 40px;
	background: white;
}

.stripe-front {
	top: 50px;
	height: 180px;
	z-index: 1;
	border-top-color: #27546d;
	background: #af1f63;
	transform: rotate(3deg);
}
.stripe-front:before {
	background: #6a2045;
}

.stripe-back {
	z-index: 0;
	top: 50px;
	border-top-color: #86cadd;
	background: #25546c;
	transform: rotate(-3deg);
}
.stripe-back:before {
	background: #67a4b9;
}

.uppercase-text h1,
.uppercase-text h2,
.uppercase-text h3,
.uppercase-text h4,
.uppercase-text h5,
.uppercase-text h6,
.uppercase-text p {
	text-transform: uppercase;
}

.cap-word p strong {
	font-size: 30px;
}

.fl-rich-text p {
	margin-bottom: 25px;
}

.tilt-left img {
	transform: rotate(-5deg);
}

.tilt-right img {
	transform: rotate(5deg);
}

.soft-shadow img,
.soft-shadow h1,
.soft-shadow h2,
.soft-shadow h3 {
	-webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .5));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
}

.hard-shadow img,
.hard-shadow h1,
.hard-shadow h2,
.hard-shadow h3 {
	-webkit-filter: drop-shadow(5px 5px 0 rgba(0, 0, 0, .5));
  filter: drop-shadow(5px 5px 0 rgba(0, 0, 0, .5));
}

.retina-85 img {
	width: 85%;
}

.retina-80 img {
	width: 80%;
}

.retina-75 img {
	width: 75%;
}

.retina-70 img {
	width: 70%;
}

.retina-65 img {
	width: 65%;
}

.retina-60 img {
	width: 60%;
}

.retina-55 img {
	width: 55%;
}

.retina-50 img {
	width: 50%;
}

.two-columns {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-width: 480px;
	-moz-column-width: 480px;
	column-width: 480px;
}

@media screen and (max-width: 768px) {
	.fl-node-5ba1ba503c367 > .fl-row-content-wrap:after,
	.fl-node-5ba1bb4599788 > .fl-row-content-wrap:after {
		width: 100%;
	}
}		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="_files/js(1)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TKY4MG0TP0');
</script>
<script async="" src="_files/js(2)"></script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="_files/f.txt"></script>
</head>
<body class="home page-template page-template-tpl-no-header-footer page-template-tpl-no-header-footer-php page page-id-2 fl-builder fl-framework-base-4 fl-preset-default fl-full-width fl-search-active fl-builder-breakpoint-default" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
		<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-2 page type-page status-publish hentry" id="fl-post-2" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-2 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="2"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5dcf0a65993ff fl-row-full-height fl-row-align-center fl-row-bg-overlay" data-node="5dcf0a65993ff">
	<div class="fl-row-content-wrap">
				<div class="pp-down-arrow-container">
			<div class="pp-down-arrow-wrap">
								<div class="pp-down-arrow pp-da-bounce" data-row-id="5dcf0a65993ff" data-top-offset="0" data-transition-speed="500">
					<svg xmlns="http://www.w3.org/2000/svg" role="presentation"><path stroke="null" d="m1.00122,14.45485c0,-0.24438 0.10878,-0.48877 0.32411,-0.67587c0.4329,-0.37231 1.13663,-0.37231 1.56952,0l19.19382,16.50735l19.19381,-16.50735c0.4329,-0.37231 1.13663,-0.37231 1.56952,0s0.43289,0.97753 0,1.34983l-19.97969,17.18324c-0.43289,0.3723 -1.13662,0.3723 -1.56951,0l-19.97969,-17.18324c-0.21755,-0.1871 -0.32411,-0.43149 -0.32411,-0.67587l0.00222,0.00191z" fill="#000000" id="svg_1"></path></svg>				</div>
							</div>
		</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5dcf0a659a52f" data-node="5dcf0a659a52f">
			<div class="fl-col fl-node-5dcf0a659a61a fl-col-has-cols" data-node="5dcf0a659a61a">
	<div class="fl-col-content fl-node-content">
<div class="fl-col-group fl-node-5dcf0aa597dca fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center" data-node="5dcf0aa597dca">
			<div class="fl-col fl-node-5dcf0aa597e71 fl-col-small" data-node="5dcf0aa597e71">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5dcf0ae64afc5 tilt-left soft-shadow" data-node="5dcf0ae64afc5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" class="fl-photo-img wp-image-8 size-high-definition" src="_files/SAE-Cover-1035x1600.jpg" alt="SAE Cover" itemprop="image" height="1600" width="1035">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5dcf0aa597e75" data-node="5dcf0aa597e75">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5dcf0bc2a98a2" data-node="5dcf0bc2a98a2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Second edition of the bestselling book on microaggressions</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5dcf0b48863b4" data-node="5dcf0b48863b4">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">Subtle Acts of Exclusion</span>
	</h1>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5dcf0b52b298d" data-node="5dcf0b52b298d">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">How to Understand, Identify,<br>and Stop Microaggressions</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5dcf0bb3c3c80" data-node="5dcf0bb3c3c80">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">A practical, accessible, nonjudgmental handbook to help individuals and organizations recognize and prevent microaggressions in the workplace.</span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5dcf17bc13457" data-node="5dcf17bc13457">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Order <em>Subtle Acts of Exclusion</em> from online retailers at:</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-dual-button fl-node-5dd6ccfbca200" data-node="5dd6ccfbca200">
	<div class="fl-module-content fl-node-content">
		<div class="pp-dual-button-content clearfix">
	<div class="pp-dual-button-inner">
		<div class="pp-dual-button-1 pp-dual-button pp-button-effect-none">
			<a href="https://www.penguinrandomhouse.com/books/736348/subtle-acts-of-exclusion-second-edition-by-tiffany-jana-and-michael-baran/" class="pp-button " role="button" target="_blank" onclick="">
															<span class="pp-font-icon fas fa-shopping-cart"></span>
																		<span class="pp-button-1-text">Random House</span>
							</a>
		</div>
		<div class="pp-spacer"></div>
		<div class="pp-dual-button-2 pp-dual-button pp-button-effect-none">
			<a href="https://www.barnesandnoble.com/w/subtle-acts-of-exclusion-second-edition-tiffany-jana/1142863449?ean=9781523004348" class="pp-button " role="button" target="_blank" onclick="">
															<span class="pp-font-icon fas fa-book"></span>
																		<span class="pp-button-2-text">Barnes &amp; Noble</span>
							</a>
		</div>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5e5e867a5bd0e" data-node="5e5e867a5bd0e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>and in Richmond, VA at:</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-dual-button fl-node-5e5e9698ec52d" data-node="5e5e9698ec52d">
	<div class="fl-module-content fl-node-content">
		<div class="pp-dual-button-content clearfix">
	<div class="pp-dual-button-inner">
		<div class="pp-dual-button-1 pp-dual-button pp-button-effect-none">
			<a href="https://www.fountainbookstore.com/item/tjoby-WikgKYM7a03UTO6g" class="pp-button " role="button" target="_blank" onclick="">
																						<span class="pp-button-1-text">Fountain Books</span>
							</a>
		</div>
		<div class="pp-spacer"></div>
		<div class="pp-dual-button-2 pp-dual-button pp-button-effect-none">
			<a href="https://bookshop.org/p/books/subtle-acts-of-exclusion-second-edition-how-to-understand-identify-and-stop-microaggressions-tiffany-jana/19575738?ean=9781523004348" class="pp-button " role="button" target="_blank" onclick="">
																						<span class="pp-button-2-text">The Book Bar</span>
							</a>
		</div>
	</div>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5dcf1a50f0bf6" data-node="5dcf1a50f0bf6">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5dcf1a510679b" data-node="5dcf1a510679b">
			<div class="fl-col fl-node-5dcf1a51068a9" data-node="5dcf1a51068a9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-5dcf1a0c5fb85" data-node="5dcf1a0c5fb85">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div id="stripe">
    <div class="stripe stripe-back"></div>
    <div class="stripe stripe-front"></div>
</div>    </div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5dcf0ea4999b3 fl-row-has-layers" data-node="5dcf0ea4999b3">
	<div class="fl-row-content-wrap">
				<div class="fl-builder-layer fl-builder-shape-layer fl-builder-bottom-edge-layer fl-builder-shape-edge-slant">
	<svg class="fl-builder-layer-align-bottom-center" viewBox="0 0 422 33.98" preserveAspectRatio="none" style="height: 40px;">

		<defs>
				</defs>

		<g class="fl-shape-content">
			<polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
		</g>
	</svg>
</div>
		<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5dcf0ea49d1a1" data-node="5dcf0ea49d1a1">
			<div class="fl-col fl-node-5dcf0ea49d298" data-node="5dcf0ea49d298">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5dcf13e686ddb" data-node="5dcf13e686ddb">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">An award winning practical guide for today's workplace</span>
	</h2>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5dcf10f306e91" data-node="5dcf10f306e91">
			<div class="fl-col fl-node-5dcf10f306f85 fl-col-small fl-col-has-cols" data-node="5dcf10f306f85">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5dcf110460da9" data-node="5dcf110460da9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">Our workplaces are growing more diverse, but are we supporting inclusive cultures?</span></p>
<p><span style="font-weight: 400;">While overt racism, sexism, ableism, and other forms of discrimination are relatively easy to spot, we cannot neglect the subtler everyday actions that normalize exclusion in our workplaces. Many have heard the term microaggression, but not everyone fully understands what microaggressions are or how to recognize them and stop them from happening.</span></p>
</div>
	</div>
</div>

<div class="fl-col-group fl-node-5ff214127ae40 fl-col-group-nested" data-node="5ff214127ae40">
			<div class="fl-col fl-node-5ff214127af30 fl-col-small" data-node="5ff214127af30">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5ff20e639ea8d" data-node="5ff20e639ea8d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img loading="lazy" class="fl-photo-img wp-image-98 size-thumbnail" src="_files/ga-BA-2020-sticker_readerschoice-150x150.png" alt="readers-choice-international-book-award-winner-2020" itemprop="image" height="150" width="150">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ff2164e69526 fl-col-small" data-node="5ff2164e69526">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5ff2152c618ed" data-node="5ff2152c618ed">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-crop-circle fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" class="fl-photo-img wp-image-100 size-thumbnail" src="_files/terrymcadams2020-150x150-circle.jpg" alt="terrymcadams2020" itemprop="image" height="150" width="150" title="terrymcadams2020">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ff216e980405 fl-col-small" data-node="5ff216e980405">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
</div>
</div>
			<div class="fl-col fl-node-5dcf10f306f88 fl-col-small fl-col-has-cols" data-node="5dcf10f306f88">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5dcf11172f145" data-node="5dcf11172f145">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">In this book, </span>Dr. Tiffany Jana and Dr. Michael Baran offer a clearer, more accessible term, subtle acts of exclusion, or SAE, to emphasize the purpose and effect of microaggressions. Whether in the form of exaggerated stereotypes, backhanded compliments, unfounded assumptions, or objectification, SAE are insidious and damaging to our coworkers and colleagues. Dr. Jana and Dr. Baran give simple and clear tools to identify and address such acts, even offering scripts for helpful ways to approach discussions of difficult, uncomfortable, and deeply personal topics in a professional setting.</span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5e5e9154e6b58" data-node="5e5e9154e6b58">
	<div class="fl-module-content fl-node-content">
		<h4 class="fl-heading">
		<span class="fl-heading-text">For more resources on addressing SAE, check out these online programs from the authors.</span>
	</h4>
	</div>
</div>

<div class="fl-col-group fl-node-5fd3861b3721d fl-col-group-nested" data-node="5fd3861b3721d">
			<div class="fl-col fl-node-5fd3861b37356 fl-col-small" data-node="5fd3861b37356">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5fd38616766c6" data-node="5fd38616766c6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left fl-button-has-icon">
			<a href="https://manifestequity.org/product/subtle-acts-of-exclusion-online-course/" target="_blank" class="fl-button" role="button" rel="noopener">
							<span class="fl-button-text">SAE Online Course</span>
						<i class="fl-button-icon fl-button-icon-after fas fa-arrow-alt-circle-right" aria-hidden="true"></i>
			</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5fd3861b37358 fl-col-small" data-node="5fd3861b37358">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5e5e9159e1cd6" data-node="5e5e9159e1cd6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left fl-button-has-icon">
			<a href="https://irisinclusion.com/subtle-acts-of-exclusion/" target="_blank" class="fl-button" role="button" rel="noopener">
							<span class="fl-button-text">Consulting and eLearning</span>
						<i class="fl-button-icon fl-button-icon-after fas fa-arrow-alt-circle-right" aria-hidden="true"></i>
			</a>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5dcf1361de1c1 fl-row-has-layers" data-node="5dcf1361de1c1">
	<div class="fl-row-content-wrap">
				<div class="fl-builder-layer fl-builder-shape-layer fl-builder-bottom-edge-layer fl-builder-shape-edge-slant">
	<svg class="fl-builder-layer-align-bottom-center" viewBox="0 0 422 33.98" preserveAspectRatio="none" style="height: 40px;">

		<defs>
				</defs>

		<g class="fl-shape-content">
			<polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
		</g>
	</svg>
</div>
		<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5dcf1361e27ed" data-node="5dcf1361e27ed">
			<div class="fl-col fl-node-5dcf1361e28ed fl-col-has-cols" data-node="5dcf1361e28ed">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5dcf13cf8145e" data-node="5dcf13cf8145e">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">About the Authors</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5dcf156240f24" data-node="5dcf156240f24">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>

<div class="fl-col-group fl-node-5dcf142bc4701 fl-col-group-nested fl-col-group-custom-width" data-node="5dcf142bc4701">
			<div class="fl-col fl-node-5dcf142bc47f7 fl-col-small" data-node="5dcf142bc47f7">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5dcf14313da45 tilt-left soft-shadow" data-node="5dcf14313da45">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" class="fl-photo-img wp-image-9 size-large" src="_files/Tiffany-Jana-701x1024.jpg" alt="Dr. Tiffany Jana" itemprop="image" height="1024" width="701" title="Dr. Tiffany Jana">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5dcf142bc47fb" data-node="5dcf142bc47fb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5dcf145a58871" data-node="5dcf145a58871">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Dr. Tiffany Jana</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5dcf147129da3" data-node="5dcf147129da3">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">


<p>Dr. Tiffany Jana (Doc Jana)  is the Vice President of <a href="http://manifestequity.org">Manifest Equity</a> and is a highly respected and influential equity consultant, speaker, and author. As a nonbinary person, they are a trailblazer in the field, advocating for the rights and inclusion of all individuals, regardless of their gender identity, race, sexuality, or other identities.</p>
<p>Dr. Jana's expertise is extensive, having worked with a wide range of organizations to create more inclusive workplaces and communities. They are known for their intersectional approach, which recognizes and addresses the ways in which different forms of oppression intersect, ensuring that their work is inclusive of all individuals and communities. 
<p>Dr. Jana has written several groundbreaking books, including <em>Overcoming Bias: Building Authentic Relationships Across Differences</em>, <em>Erasing Institutional Bias</em>, and <em>Subtle Acts of Exclusion: How to Understand, Identify, and Stop Microaggressions</em>. They are also a highly sought-after speaker, having given keynote addresses and presentations at conferences and events on six continents.</p>
<p>Dr. Jana has received numerous awards and honors, including being named one of the Top 100 Leadership Speakers by Inc. Magazine, one of the Most Influential People in Business by Virginia Business Magazine, and the highest honor in the B Corp community - the Hal Taussig Award. They also led TMI Consulting, Inc., the world’s first diversity focused, award-winning B Corp for 20 years. They continue to be a powerful force for change, inspiring others to create more inclusive and equitable workplaces and communities.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon-group fl-node-5dcf14c39f422" data-node="5dcf14c39f422">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://www.facebook.com/DrTiffanyJana/?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.linkedin.com/in/tiffanyjana/?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.instagram.com/tiffanyjana/?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://tinyurl.com/ye5c7rzq?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-youtube" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5dcf15d4c6854 fl-col-group-responsive-reversed" data-node="5dcf15d4c6854">
			<div class="fl-col fl-node-5dcf15d4c6976" data-node="5dcf15d4c6976">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5dcf160bed6a8" data-node="5dcf160bed6a8">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Dr. Michael Baran</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5dcf161ad5a95" data-node="5dcf161ad5a95">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Dr. Michael Baran is a social scientist and CEO of <a href="https://irisinclusion.com/">Iris Inclusion</a>, a global diversity, equity, and inclusion firm focused on evidence-based, highly engaging experiences and consulting. Dr. Baran draws on his own research in cultural anthropology and cognitive psychology to inform his current DEI work–his speaking engagements, writings, consulting, leadership development, workshop facilitation, and digital products. He has been supporting the DEI efforts of organizations of all types and sizes for 20 years – from Fortune 500 corporations to educational institutions, government agencies, and nonprofits. His work and his digital products have been covered in the New York Times, BBC, Forbes, Washington Post, CNN, NPR, Boston Globe, Slate, and more.</p>
<p>Prior to his starting Iris Inclusion, Dr. Baran worked as a Senior Partner at inQUEST Consulting. Before making the shift to full-time DEI work, he taught courses at Harvard University and the University of Michigan. He has worked as Associate Director at the FrameWorks Institute and Principal Researcher at the American Institutes of Research.</p>
<p>Dr. Baran received his B.A. from Emory University and his M.A. and Ph.D. from the University of Michigan.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon-group fl-node-5dcf162288260" data-node="5dcf162288260">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://twitter.com/michaeldbaran?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.linkedin.com/in/michael-baran-phd/?utm_source=splash_page&amp;utm_medium=social_button&amp;utm_campaign=SAE" target="_blank" rel="noopener">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5dcf15d4c697a fl-col-small" data-node="5dcf15d4c697a">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5dcf15e7d0619 tilt-right soft-shadow" data-node="5dcf15e7d0619">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" class="fl-photo-img wp-image-4 size-large" src="_files/Baran-Michael-683x1024.jpg" alt="Dr. Michael Baran" itemprop="image" height="1024" width="683" title="Dr. Michael Baran">
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5dcf16a869e57" data-node="5dcf16a869e57">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5dcf16a87461f" data-node="5dcf16a87461f">
			<div class="fl-col fl-node-5dcf16a874769" data-node="5dcf16a874769">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5dcf16dec2e25" data-node="5dcf16dec2e25">
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		</div><!-- .fl-page -->
<script src="_files/2-layout.js" id="fl-builder-layout-2-js"></script>
<script id="leadin-script-loader-js-js-extra">
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"9.0.397"};
</script>
<script src="_files/8271908(1).js" async="" defer="" id="hs-script-loader"></script>
<script src="_files/js.cookie.min.js" id="js-cookie-js"></script>
<script src="_files/tmiportfolio.js" id="tmiportfolio-js"></script>
<script id="wp-accessibility-js-extra">
var wpa = {"skiplinks":{"enabled":false,"output":""},"target":"","tabindex":"","underline":{"enabled":false,"target":"a"},"dir":"","lang":"","titles":"","labels":"","wpalabels":{"s":"Search","author":"Name","email":"Email","url":"Website","comment":"Comment"},"current":"","errors":""};
</script>
<script src="_files/wp-accessibility.js" id="wp-accessibility-js"></script>
<script id="longdesc.button-js-extra">
var wparest = {"url":"https:\/\/subtleactsofexclusion.com\/wp-json\/wp\/v2\/media","text":"<span class=\"dashicons dashicons-media-text\" aria-hidden=\"true\"><\/span><span class=\"screen-reader\">Long Description<\/span>"};
</script>
<script src="_files/longdesc.button.js" id="longdesc.button-js"></script>
<script src="_files/jquery.ba-throttle-debounce.min.js" id="jquery-throttle-js"></script>
<script src="_files/jquery.magnificpopup.min.js" id="jquery-magnificpopup-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src="_files/theme.min.js" id="fl-automator-js"></script>


<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="_files/saved_resource.html"></iframe></body></html>